{
  "name": "Personal Desktop",
  "short_name": "PWD",
  "start_url": ".",
  "id": "/assignment-b3-pwa/src/index.html",
  "display": "standalone",
  "background_color": "#edece6",
  "description": "A desktop application",
  "icons": [{
    "src": "images/app-icon-small.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "images/app-icon-medium.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/app-icon-large.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "images/app-icon-xl.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
